REACT_APP_SUPABASE_URL=https://ygixtqcmxxzioyapyeei.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaXh0cWNteHh6aW95YXB5ZWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0Mjg5MjYsImV4cCI6MjAxODAwNDkyNn0.Vlc5D_ilarxtknX_fr3PkujF_LOkxrH8Yv-aOUMty8g

# Path: server/.env

EMAIL_RESEND=re_2R3omFr2_GXejY65dkZDwD2onJYeyomLv